.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #314f40;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line {
  background: #ffeedd;
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(26, 24, 24, 0.8);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: rgba(39, 36, 36, 0.8);
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/photos/2.jpg") center no-repeat;
  background-size: 100%;
  border-radius: 50%;
  border: solid 3px #4e8a67;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #4e8a67;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #ffeedd;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #4e8a67;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #ffeedd;
  color: #314f40;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/test2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.background {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  font-family: 'Lora', serif;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-family: "Gwendolyn", cursive;
  font-weight: 700;
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  font-size: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(38, 103, 109, 0.5);
}

a {
  color: #314f40;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #314f40;
}

.txt-type > .txt {
  padding-right: 2px;
  border-right: 0.2rem solid #777;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #314f40;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin: 2vh 0;
  text-align: center;
}

#home-img {
  margin-top: 2rem;
  width: 100%;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  width: 250px;
  height: 250px;
  background: url("../img/photos/2.jpg") center no-repeat;
  background-size: 100%;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #314f40 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: rgba(38, 103, 109, 0.5);
  padding: 0.5rem;
  border-bottom: #314f40 5px solid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.projects img {
  width: 100%;
  height: 230px;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #314f40;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes h2 {
  font-size: 2rem;
  text-align: center;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
  background: rgba(255, 255, 255, 0.6);
}
.boxes div:hover {
  background: #fff;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #314f40;
  color: #000;
  transition: all 0.5s ease-out;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #a9a1a1;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0c0c0c;
  color: #fff;
  height: 60px;
}

.white-box {
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.85);
  border: 2px solid #518169;
  padding: 0.5rem;
}

.white-box > h2 {
  margin-bottom: 2rem;
  text-align: center;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .white-box {
    width: 920px;
    margin: 1.5rem auto;
  }

  .white-box > :nth-child(1) {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .boxes {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 4rem 2rem;
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 1rem;
  }

  main#home h1 {
    margin: 4vh 0;
  }

  .boxes {
    flex-direction: column;
  }

  .boxes h2 {
    font-size: 1.2rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background-size: 100%;
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  #about h1.lg-heading {
    font-weight: 700;
    font-size: 6rem;
    text-align: center;
  }

  .boxes div {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }
  main#home h1 {
    font-size: 3rem;
    margin-top: 2vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }

  .carousel {
    width: 100% !important;
  }

  .flickity-page-dots {
    bottom: -2rem;
  }

  .carousel-cell {
    height: 200px !important;
  }

  .is-fullscreen .flickity-viewport {
    margin-top: 180px;
  }

  .white-box > h2 {
    margin-bottom: 0.5rem;
  }

  .white-box > :nth-child(2) {
    font-size: 1.2rem;
  }
}

.carousel {
  width: 628px;
  margin: auto;
}

.carousel-cell {
  width: 100%; /* full width */
  height: 50vh;
  background: rgba(0, 0, 0, 0.3);
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell img {
  display: block;
  max-height: 100%;
}

.flickity-fullscreen-button-exit {
  margin-top: 100px;
}
